HTTP_CLIENT.BASE_URL=http://localhost:8080
HTTP_CLIENT.TIMEOUT=10

TEST_DATA.IMAGE_PNG=./test_data/images/image_png.png
TEST_DATA.IMAGE_JPG=./test_data/images/image_jpg.jpg
TEST_DATA.IMAGE_JPEG=./test_data/images/image_jpeg.jpeg
TEST_DATA.IMAGE_WEBP=./test_data/images/image_webp.webp
TEST_DATA.IMAGE_HEIC=./test_data/images/image_heic.heic
