HTTP_CLIENT.BASE_URL=http://localhost:8080
HTTP_CLIENT.TIMEOUT=10

SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "online_shop_test_api",
        "name": "Online Shop Test API",
        "repository": "https://github.com/Anychos/practice_api_test_server.git",
        "swagger_url": "http://localhost:8080/openapi.json"
    }
]'

ADMIN_DATA.EMAIL=test_admin@mail.ru
ADMIN_DATA.PASSWORD=test_admin_password
